<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="FileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBroadcast" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="BeginDeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="EndDeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="25" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Duration" Type="float" Nullable="false" />
    <Property Name="PublishYear" Type="int" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ContentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GenreContents">
    <Key>
      <PropertyRef Name="IdGenre" />
      <PropertyRef Name="IdContent" />
    </Key>
    <Property Name="IdGenre" Type="int" Nullable="false" />
    <Property Name="IdContent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IdParent" Type="int" />
  </EntityType>
  <EntityType Name="GroupContents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="IdContent" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdContent" Type="int" />
    <Property Name="Code" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TokenTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroup" Type="int" />
    <Property Name="IdType" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Password" Type="varbinary(max)" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Gender" Type="tinyint" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Cellphone" Type="varchar" MaxLength="12" />
    <Property Name="Adress" Type="varchar(max)" />
    <Property Name="CEP" Type="varchar" MaxLength="8" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Contents__IdType__19DFD96B">
    <End Role="ContentTypes" Type="Self.ContentTypes" Multiplicity="1" />
    <End Role="Contents" Type="Self.Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GenreCont__IdCon__2FCF1A8A">
    <End Role="Contents" Type="Self.Contents" Multiplicity="1" />
    <End Role="GenreContents" Type="Self.GenreContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenreContents">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GenreCont__IdGen__2EDAF651">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="GenreContents" Type="Self.GenreContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenreContents">
        <PropertyRef Name="IdGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genres__IdParent__2BFE89A6">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Genres1" Type="Self.Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Genres1">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupCont__IdCon__22AA2996">
    <End Role="Contents" Type="Self.Contents" Multiplicity="1" />
    <End Role="GroupContents" Type="Self.GroupContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupContents">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupCont__IdGro__21B6055D">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupContents" Type="Self.GroupContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupContents">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tokens__IdConten__05D8E0BE">
    <End Role="Contents" Type="Self.Contents" Multiplicity="0..1" />
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tokens__IdType__03F0984C">
    <End Role="TokenTypes" Type="Self.TokenTypes" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TokenTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tokens__IdUser__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdGroup__5AEE82B9">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdType__5BE2A6F2">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CDSModelStoreContainer">
    <EntitySet Name="Contents" EntityType="Self.Contents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentTypes" EntityType="Self.ContentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenreContents" EntityType="Self.GenreContents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupContents" EntityType="Self.GroupContents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TokenTypes" EntityType="Self.TokenTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contents__IdType__19DFD96B" Association="Self.FK__Contents__IdType__19DFD96B">
      <End Role="ContentTypes" EntitySet="ContentTypes" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK__GenreCont__IdCon__2FCF1A8A" Association="Self.FK__GenreCont__IdCon__2FCF1A8A">
      <End Role="Contents" EntitySet="Contents" />
      <End Role="GenreContents" EntitySet="GenreContents" />
    </AssociationSet>
    <AssociationSet Name="FK__GenreCont__IdGen__2EDAF651" Association="Self.FK__GenreCont__IdGen__2EDAF651">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="GenreContents" EntitySet="GenreContents" />
    </AssociationSet>
    <AssociationSet Name="FK__Genres__IdParent__2BFE89A6" Association="Self.FK__Genres__IdParent__2BFE89A6">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Genres1" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupCont__IdCon__22AA2996" Association="Self.FK__GroupCont__IdCon__22AA2996">
      <End Role="Contents" EntitySet="Contents" />
      <End Role="GroupContents" EntitySet="GroupContents" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupCont__IdGro__21B6055D" Association="Self.FK__GroupCont__IdGro__21B6055D">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupContents" EntitySet="GroupContents" />
    </AssociationSet>
    <AssociationSet Name="FK__Tokens__IdConten__05D8E0BE" Association="Self.FK__Tokens__IdConten__05D8E0BE">
      <End Role="Contents" EntitySet="Contents" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK__Tokens__IdType__03F0984C" Association="Self.FK__Tokens__IdType__03F0984C">
      <End Role="TokenTypes" EntitySet="TokenTypes" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK__Tokens__IdUser__04E4BC85" Association="Self.FK__Tokens__IdUser__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdGroup__5AEE82B9" Association="Self.FK__Users__IdGroup__5AEE82B9">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdType__5BE2A6F2" Association="Self.FK__Users__IdType__5BE2A6F2">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>