<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CDSModelStoreContainer" CdmEntityContainer="CDSEntities">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="CDSModel.Contents">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="PublishYear" ColumnName="PublishYear" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="EndDeliveryDate" ColumnName="EndDeliveryDate" />
          <ScalarProperty Name="BeginDeliveryDate" ColumnName="BeginDeliveryDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsBroadcast" ColumnName="IsBroadcast" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="CDSModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="CDSModel.Tokens">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IdContent" ColumnName="IdContent" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TokenTypes">
      <EntityTypeMapping TypeName="CDSModel.TokenTypes">
        <MappingFragment StoreEntitySet="TokenTypes">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="CDSModel.UserTypes">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CDSModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentTypes">
      <EntityTypeMapping TypeName="CDSModel.ContentTypes">
        <MappingFragment StoreEntitySet="ContentTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="CDSModel.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="IdParent" ColumnName="IdParent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GenreContents" TypeName="CDSModel.GenreContents" StoreEntitySet="GenreContents">
      <EndProperty Name="Genres">
        <ScalarProperty Name="Id" ColumnName="IdGenre" />
      </EndProperty>
      <EndProperty Name="Contents">
        <ScalarProperty Name="Id" ColumnName="IdContent" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GroupContents">
      <EntityTypeMapping TypeName="CDSModel.GroupContents">
        <MappingFragment StoreEntitySet="GroupContents">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IdContent" ColumnName="IdContent" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>